config system vxlan
edit "vxlan-to-hub-1"
set interface ${vxlan_port}
set vni ${vni}
set remote-ip ${public-ip}
next
end
config system zone
edit "vxlan-to-hub"
set interface "vxlan-to-hub-1"
next
end
config system interface
edit "vxlan-to-hub-1"
set ip ${local-ip} 255.255.255.240
next
end

config router bgp
config neighbor
edit ${remote-ip}
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set interface "vxlan-to-hub-1"
set remote-as ${bgp-asn}
next
end
end
