config vpn ipsec phase1-interface
edit "vpn-public"
set type dynamic
set interface ${vpn_port}
set ike-version ${ike-version}
set peertype any
set net-device disable
set proposal aes128-sha256 aes256-sha256 aes128-sha1 aes256-sha1
set add-route disable
%{ if localid != "" }
set localid ${localid}
%{ endif }
%{ if network_id != "" }
set network-overlay enable
set network-id ${network_id}
%{ endif }
set dpd on-idle
set auto-discovery-sender enable
%{ if mode-cfg }
set mode-cfg enable
set ipv4-start-ip ${site_private-ip_start}
set ipv4-end-ip ${site_private-ip_end}
set ipv4-netmask ${site_private-ip_mask}
%{ endif }
set psksecret ${vpn_psk}
set dpd-retryinterval ${dpd-retryinterval}
next
end
config vpn ipsec phase2-interface
edit "vpn-public"
set phase1name "vpn-public"
set proposal aes128-sha1 aes256-sha1 aes128-sha256 aes256-sha256
next
end
config system interface
edit "vpn-public"
set ip ${hub_private-ip} 255.255.255.255
set remote-ip ${site_private-ip_start} ${site_private-ip_mask}
set allowaccess ping
next
end